version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: samsa
      POSTGRES_PASSWORD: samsa_pass
      POSTGRES_DB: samsa_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./resources/scripts:/docker-entrypoint-initdb.d:ro
  springapp:
    build: ./framework
    depends_on:
      - db
    ports:
      - "8080:8080"
volumes:
  pgdata:
